body {
    font-family: Roboto, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
}

.header-container {
    background-color: #1f2937;
    color :#e5e7eb
}

.header {
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

.header-links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    gap: 24px;
}

.button {
    border: none;
    border-radius: 8px;
    background-color:  #3882f6;
    color: #f9faf8;
    font-weight: 900;
    font-size: 15px;
    padding: 7px 28px;
    max-width: 8px 0;
}

.card-title {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card-image {
    height: 200px;
    width: 200px;
    border: #3882f6 4px solid;
    border-radius: 16px;
}

.card-text {
    text-align: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0;
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote {
    flex: 1 auto;
    font-style: italic;
    font-weight: 100;
    width: 800px;
    font-size: 32px;
    text-align: left;
}

.quote-author {
    font-size: 24px;
    text-align: right;
    width: 660px;
    font-weight: bold;
}

.call-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-box {
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    border-radius: 8px;
    padding: 35px 110px;
}

.call-button {
    border: 2px solid #f9faf8;
}

.footer {
    text-align: center;
    color: #e5e7eb;
    background-color: #1f2937;
    padding: 30px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}